<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematical Operations</title>
    <style>
        td{
            border-width: 2px;
            border-style: solid;
            border-color: black;
        }
        input{
            text-align: center;
        }
    </style>
    <script src="app.js" defer></script>
</head>
<body>

    <center><h1>Assignment 1</h1>
        <table style="text-align: center;">

            <!-- Addition -->
            <tr> 
                <td><input type="text" name="" id="add_n1"></td>
                <td><input type="text" name="" value = "+" disabled style="text-align: center; width: 10px;"></td>
                <td><input type="text" name="" id="add_n2"></td>
                <td><button onclick="add();">ADD</button></td>
                <td><input type="text" name="" id="add_ans"></td>            
            </tr>
            <br>

            <!-- Substraction -->
            <tr>
                <td><input type="text" name="" id="subs_n1"></td>
                <td><input type="text" name="" value = "-" disabled style="text-align: center; width: 10px;"></td>
                <td><input type="text" name="" id="subs_n2"></td>
                <td><button onclick="subs();">SUBS</button></td>
                <td><input type="text" name="" id="subs_ans"></td>            
            </tr>
            
            <!-- Multiplicaton -->
            <tr>
                <td><input type="text" name="" id="mult_n1"></td>
                <td><input type="text" name="" value = "*" disabled style="text-align: center; width: 10px;"></td>
                <td><input type="text" name="" id="mult_n2"></td>
                <td><button onclick="mult();">MULTIPLY</button></td>
                <td><input type="text" name="" id="mult_ans"></td>            
            </tr>
            
            <!-- Division -->
            <tr>
                <td><input type="text" name="" id="divi_n1"></td>
                <td><input type="text" name="" value = "/" disabled style="text-align: center; width: 10px;"></td>
                <td><input type="text" name="" id="divi_n2"></td>
                <td><button onclick="divi();">DIVI</button></td>
                <td><input type="text" name="" id="divi_ans"></td>            
            </tr>
            
        </table>
    </center>
</body>
</html>