<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width ,initial-scale = 1.0">
        <title>Anuj Sharma</title>
        <style>
            tr,td{
                border: solid;
                background-color: rgb(37, 147, 238);
            }
            td{
                width: 50px;
                text-align: center;
            }
            .btn{
                border-radius: 12px;
                background-color: orange;
                border : 1px solid orange;
                padding : .5rem 1rem;
            }
            .btn:hover{  
                background-color: pink;
            }
        </style>
        <script src="app.js" defer>

        </script>
    </head>
    <body>
        Enter a number:<input type="text" id="t1" style="width: 100px;" placeholder="Number here">
        <br>
        <input type="button" id="b1" class="btn" style="width : 100px" value="Calculate" onclick="mul_table();">
        <table id="table_1">
            <tr>
                <td>
                    Number
                </td>
                <td>
                   *
                </td>
                <td>
                    Times
                </td>
                <td>
                    =
                </td>
                <td>
                    Product(Number*Times)
                </td>
            </tr>
        </table>
    </body>
</html>